{
  "name": "produtos-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'rodou os testes'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
